Requirement already satisfied: accelerate in d:\anaconda\envs\python3_10_18\lib\site-packages (0.27.2)
Requirement already satisfied: numpy>=1.17 in d:\anaconda\envs\python3_10_18\lib\site-packages (from accelerate) (1.26.4)
Requirement already satisfied: packaging>=20.0 in d:\anaconda\envs\python3_10_18\lib\site-packages (from accelerate) (25.0)
Requirement already satisfied: psutil in d:\anaconda\envs\python3_10_18\lib\site-packages (from accelerate) (7.0.0)
Requirement already satisfied: pyyaml in d:\anaconda\envs\python3_10_18\lib\site-packages (from accelerate) (6.0.2)
Requirement already satisfied: torch>=1.10.0 in d:\anaconda\envs\python3_10_18\lib\site-packages (from accelerate) (2.5.1+cu121)
Requirement already satisfied: huggingface-hub in d:\anaconda\envs\python3_10_18\lib\site-packages (from accelerate) (1.12.0)
Requirement already satisfied: safetensors>=0.3.1 in d:\anaconda\envs\python3_10_18\lib\site-packages (from accelerate) (0.6.2)
Requirement already satisfied: filelock in d:\anaconda\envs\python3_10_18\lib\site-packages (from torch>=1.10.0->accelerate) (3.19.1)
Requirement already satisfied: typing-extensions>=4.8.0 in d:\anaconda\envs\python3_10_18\lib\site-packages (from torch>=1.10.0->accelerate) (4.15.0)
Requirement already satisfied: networkx in d:\anaconda\envs\python3_10_18\lib\site-packages (from torch>=1.10.0->accelerate) (3.3)
Requirement already satisfied: jinja2 in d:\anaconda\envs\python3_10_18\lib\site-packages (from torch>=1.10.0->accelerate) (3.1.6)
Requirement already satisfied: fsspec in d:\anaconda\envs\python3_10_18\lib\site-packages (from torch>=1.10.0->accelerate) (2025.9.0)
Requirement already satisfied: sympy==1.13.1 in d:\anaconda\envs\python3_10_18\lib\site-packages (from torch>=1.10.0->accelerate) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in d:\anaconda\envs\python3_10_18\lib\site-packages (from sympy==1.13.1->torch>=1.10.0->accelerate) (1.3.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in d:\anaconda\envs\python3_10_18\lib\site-packages (from huggingface-hub->accelerate) (1.4.3)
Requirement already satisfied: httpx<1,>=0.23.0 in d:\anaconda\envs\python3_10_18\lib\site-packages (from huggingface-hub->accelerate) (0.28.1)
Requirement already satisfied: tqdm>=4.42.1 in d:\anaconda\envs\python3_10_18\lib\site-packages (from huggingface-hub->accelerate) (4.67.1)
Requirement already satisfied: typer in d:\anaconda\envs\python3_10_18\lib\site-packages (from huggingface-hub->accelerate) (0.20.0)
Requirement already satisfied: anyio in d:\anaconda\envs\python3_10_18\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub->accelerate) (4.10.0)
Requirement already satisfied: certifi in d:\anaconda\envs\python3_10_18\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub->accelerate) (2025.10.5)
Requirement already satisfied: httpcore==1.* in d:\anaconda\envs\python3_10_18\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub->accelerate) (1.0.9)
Requirement already satisfied: idna in d:\anaconda\envs\python3_10_18\lib\site-packages (from httpx<1,>=0.23.0->huggingface-hub->accelerate) (3.7)
Requirement already satisfied: h11>=0.16 in d:\anaconda\envs\python3_10_18\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub->accelerate) (0.16.0)
Requirement already satisfied: colorama in d:\anaconda\envs\python3_10_18\lib\site-packages (from tqdm>=4.42.1->huggingface-hub->accelerate) (0.4.6)
Requirement already satisfied: exceptiongroup>=1.0.2 in d:\anaconda\envs\python3_10_18\lib\site-packages (from anyio->httpx<1,>=0.23.0->huggingface-hub->accelerate) (1.2.0)
Requirement already satisfied: sniffio>=1.1 in d:\anaconda\envs\python3_10_18\lib\site-packages (from anyio->httpx<1,>=0.23.0->huggingface-hub->accelerate) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in d:\anaconda\envs\python3_10_18\lib\site-packages (from jinja2->torch>=1.10.0->accelerate) (3.0.2)
Requirement already satisfied: click>=8.0.0 in d:\anaconda\envs\python3_10_18\lib\site-packages (from typer->huggingface-hub->accelerate) (8.3.1)
Requirement already satisfied: shellingham>=1.3.0 in d:\anaconda\envs\python3_10_18\lib\site-packages (from typer->huggingface-hub->accelerate) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in d:\anaconda\envs\python3_10_18\lib\site-packages (from typer->huggingface-hub->accelerate) (14.2.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in d:\anaconda\envs\python3_10_18\lib\site-packages (from rich>=10.11.0->typer->huggingface-hub->accelerate) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in d:\anaconda\envs\python3_10_18\lib\site-packages (from rich>=10.11.0->typer->huggingface-hub->accelerate) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in d:\anaconda\envs\python3_10_18\lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer->huggingface-hub->accelerate) (0.1.2)
